[storage]
engine = dropbox
directory = Library/mackup

[applications_to_sync]
airmail
charles
cyberduck
dash
# flux
# hammerspoon
# hyper
# iTerm2
macdown
sequel-pro
sketch
skitch
sourcetree
spectacle
spotify
terminal
vim
vscode
xcode
